In [1]:
import pandas as pd

In [ ]:
# pd.melt() method
#                                                          <converted>
# 1) The list of specified columns's names of a dataframe -------------> 'variable'(new column created automatically)'s data
#                                                          <converted>
# 2) The specified column's data of a dataframe           -------------> 'value'(new column created automatically)'s data

In [3]:
df_weather = pd.read_csv('../doit_pandas/data/weather.csv')

In [5]:
df_weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
id         22 non-null object
year       22 non-null int64
month      22 non-null int64
element    22 non-null object
d1         2 non-null float64
d2         4 non-null float64
d3         4 non-null float64
d4         2 non-null float64
d5         8 non-null float64
d6         2 non-null float64
d7         2 non-null float64
d8         2 non-null float64
d9         0 non-null float64
d10        2 non-null float64
d11        2 non-null float64
d12        0 non-null float64
d13        2 non-null float64
d14        4 non-null float64
d15        2 non-null float64
d16        2 non-null float64
d17        2 non-null float64
d18        0 non-null float64
d19        0 non-null float64
d20        0 non-null float64
d21        0 non-null float64
d22        0 non-null float64
d23        4 non-null float64
d24        0 non-null float64
d25        2 non-null float64
d26        2 non-null float64
d27        6 non-null float64
d28        2 non-null float64
d29        4 non-null float64
d30        2 non-null float64
d31        2 non-null float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB

In [34]:
help(pd.melt)

Help on function melt in module pandas.core.reshape.melt:

melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None)
    Unpivot a DataFrame from wide format to long format, optionally
    leaving identifier variables set.

    This function is useful to massage a DataFrame into a format where one
    or more columns are identifier variables (`id_vars`), while all other
    columns, considered measured variables (`value_vars`), are "unpivoted" to
    the row axis, leaving just two non-identifier columns, 'variable' and
    'value'.

    Parameters
    ----------
    frame : DataFrame
    id_vars : tuple, list, or ndarray, optional
        Column(s) to use as identifier variables.
    value_vars : tuple, list, or ndarray, optional
        Column(s) to unpivot. If not specified, uses all columns that
        are not set as `id_vars`.
    var_name : scalar
        Name to use for the 'variable' column. If None it uses
        ``frame.columns.name`` or 'variable'.
    value_name : scalar, default 'value'
        Name to use for the 'value' column.
    col_level : int or string, optional
        If columns are a MultiIndex then use this level to melt.

    Returns
    -------
    DataFrame
        Unpivoted DataFrame.

    See Also
    --------
    DataFrame.melt
    pivot_table
    DataFrame.pivot
    Series.explode

    Examples
    --------
    >>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
    ...                    'B': {0: 1, 1: 3, 2: 5},
    ...                    'C': {0: 2, 1: 4, 2: 6}})
    >>> df
       A  B  C
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> pd.melt(df, id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5
    3  a        C      2
    4  b        C      4
    5  c        C      6

    The names of 'variable' and 'value' columns can be customized:

    >>> pd.melt(df, id_vars=['A'], value_vars=['B'],
    ...         var_name='myVarname', value_name='myValname')
       A myVarname  myValname
    0  a         B          1
    1  b         B          3
    2  c         B          5

    If you have multi-index columns:

    >>> df.columns = [list('ABC'), list('DEF')]
    >>> df
       A  B  C
       D  E  F
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> pd.melt(df, col_level=0, id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> pd.melt(df, id_vars=[('A', 'D')], value_vars=[('B', 'E')])
      (A, D) variable_0 variable_1  value
    0      a          B          E      1
    1      b          B          E      3
    2      c          B          E      5

In [8]:
df_weather_melt = pd.melt(df_weather, id_vars=['element'])
df_weather_melt
# 고정시킨 element 열을 제외한, 나머지 모든 열의 이름을 'variable' 열의 데이터로 변환하고
# 고정시킨 element 열을 제외한, 나머지 모든 열의 데이터를 'value' 열의 데이터로 변환

    element variable    value
0      tmax       id  MX17004
1      tmin       id  MX17004
2      tmax       id  MX17004
3      tmin       id  MX17004
4      tmax       id  MX17004
..      ...      ...      ...
743    tmin      d31      NaN
744    tmax      d31      NaN
745    tmin      d31      NaN
746    tmax      d31      NaN
747    tmin      d31      NaN

[748 rows x 3 columns]

In [14]:
# df_weather_melt[df_weather_melt['variable'] == 'id'].count()
# df_weather_melt[df_weather_melt['variable'] == 'd1'].count()
df_weather_melt[df_weather_melt['variable'] == 'd31'].count()

element     22
variable    22
value        2
dtype: int64

In [18]:
df_weather_melt = pd.melt(df_weather, id_vars='element', var_name='day', value_name='temp')
# 자동으로 추가된 variable, value 열의 이름을 명시적으로 지정

df_weather_melt

    element  day     temp
0      tmax   id  MX17004
1      tmin   id  MX17004
2      tmax   id  MX17004
3      tmin   id  MX17004
4      tmax   id  MX17004
..      ...  ...      ...
743    tmin  d31      NaN
744    tmax  d31      NaN
745    tmin  d31      NaN
746    tmax  d31      NaN
747    tmin  d31      NaN

[748 rows x 3 columns]

In [20]:
df_weather_melt = pd.melt(df_weather, id_vars=['id', 'year', 'month'], var_name='day', value_name='temp')
# id_vars 인자에 지정한 열들을 제외한, 나머지 열들의 이름은 -> variable 열의 데이터로 변환
# id_Vars 인자에 지정한 열들을 제외한, 나머지 열들의 값은 -> value 열의 데이터로 변환

df_weather_melt

          id  year  month      day  temp
0    MX17004  2010      1  element  tmax
1    MX17004  2010      1  element  tmin
2    MX17004  2010      2  element  tmax
3    MX17004  2010      2  element  tmin
4    MX17004  2010      3  element  tmax
..       ...   ...    ...      ...   ...
699  MX17004  2010     10      d31   NaN
700  MX17004  2010     11      d31   NaN
701  MX17004  2010     11      d31   NaN
702  MX17004  2010     12      d31   NaN
703  MX17004  2010     12      d31   NaN

[704 rows x 5 columns]

In [23]:
df_weather_melt[ df_weather_melt['day'] == 'element' ].count()

id       22
year     22
month    22
day      22
temp     22
dtype: int64

In [24]:
df_weather_melt[ df_weather_melt['day'] == 'element' ]

         id  year  month      day  temp
0   MX17004  2010      1  element  tmax
1   MX17004  2010      1  element  tmin
2   MX17004  2010      2  element  tmax
3   MX17004  2010      2  element  tmin
4   MX17004  2010      3  element  tmax
5   MX17004  2010      3  element  tmin
6   MX17004  2010      4  element  tmax
7   MX17004  2010      4  element  tmin
8   MX17004  2010      5  element  tmax
9   MX17004  2010      5  element  tmin
10  MX17004  2010      6  element  tmax
11  MX17004  2010      6  element  tmin
12  MX17004  2010      7  element  tmax
13  MX17004  2010      7  element  tmin
14  MX17004  2010      8  element  tmax
15  MX17004  2010      8  element  tmin
16  MX17004  2010     10  element  tmax
17  MX17004  2010     10  element  tmin
18  MX17004  2010     11  element  tmax
19  MX17004  2010     11  element  tmin
20  MX17004  2010     12  element  tmax
21  MX17004  2010     12  element  tmin

In [27]:
df_weather_melt = pd.melt(df_weather, id_vars=['id', 'year', 'month', 'element'], var_name='day', value_name='temperature')
# id_vars 인자에 지정한 열들을 제외한, 나머지 열들의 이름은 --> 'variable' 열의 데이터로 변환
# id_vars 인자에 지정한 열들을 제외한, 나머지 열들의 값은 --> 'value' 열의 데이터로 변환

df_weather_melt

          id  year  month element  day  temperature
0    MX17004  2010      1    tmax   d1          NaN
1    MX17004  2010      1    tmin   d1          NaN
2    MX17004  2010      2    tmax   d1          NaN
3    MX17004  2010      2    tmin   d1          NaN
4    MX17004  2010      3    tmax   d1          NaN
..       ...   ...    ...     ...  ...          ...
677  MX17004  2010     10    tmin  d31          NaN
678  MX17004  2010     11    tmax  d31          NaN
679  MX17004  2010     11    tmin  d31          NaN
680  MX17004  2010     12    tmax  d31          NaN
681  MX17004  2010     12    tmin  d31          NaN

[682 rows x 6 columns]

In [43]:
df_weather_melt['day'].unique()

array(['id', 'year', 'month', 'element'], dtype=object)

In [44]:
df_weather_melt['temperature'].unique()

array(['MX17004', 2010, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 'tmax',
       'tmin'], dtype=object)

In [28]:
df_weather_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 6 columns):
id             682 non-null object
year           682 non-null int64
month          682 non-null int64
element        682 non-null object
day            682 non-null object
temperature    66 non-null float64
dtypes: float64(1), int64(2), object(3)
memory usage: 32.1+ KB

In [31]:
df_weather_melt[ df_weather_melt['element'] == 'tmin' ].count()

id             341
year           341
month          341
element        341
day            341
temperature     33
dtype: int64

In [35]:
df_weather_melt[ df_weather_melt['element'] == 'tmax' ].count()

id             341
year           341
month          341
element        341
day            341
temperature     33
dtype: int64

In [38]:
df_weather_melt = pd.melt(df_weather, value_vars = ['id', 'year', 'month', 'element'], var_name='day', value_name='temperature')
df_weather_melt

        day temperature
0        id     MX17004
1        id     MX17004
2        id     MX17004
3        id     MX17004
4        id     MX17004
..      ...         ...
83  element        tmin
84  element        tmax
85  element        tmin
86  element        tmax
87  element        tmin

[88 rows x 2 columns]

In [40]:
df_weather_melt['day'].unique()

array(['id', 'year', 'month', 'element'], dtype=object)

In [41]:
df_weather_melt['temperature'].unique()

array(['MX17004', 2010, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 'tmax',
       'tmin'], dtype=object)