In [2]:
import pandas as pd

In [4]:
df_weather = pd.read_csv('../doit_pandas/data/weather.csv')

In [5]:
df_weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
id         22 non-null object
year       22 non-null int64
month      22 non-null int64
element    22 non-null object
d1         2 non-null float64
d2         4 non-null float64
d3         4 non-null float64
d4         2 non-null float64
d5         8 non-null float64
d6         2 non-null float64
d7         2 non-null float64
d8         2 non-null float64
d9         0 non-null float64
d10        2 non-null float64
d11        2 non-null float64
d12        0 non-null float64
d13        2 non-null float64
d14        4 non-null float64
d15        2 non-null float64
d16        2 non-null float64
d17        2 non-null float64
d18        0 non-null float64
d19        0 non-null float64
d20        0 non-null float64
d21        0 non-null float64
d22        0 non-null float64
d23        4 non-null float64
d24        0 non-null float64
d25        2 non-null float64
d26        2 non-null float64
d27        6 non-null float64
d28        2 non-null float64
d29        4 non-null float64
d30        2 non-null float64
d31        2 non-null float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB

In [7]:
help(df_weather.pivot_table)

Help on method pivot_table in module pandas.core.frame:

pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) method of pandas.core.frame.DataFrame instance
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : boolean, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged :: 0.25.0

    Returns
    -------
    DataFrame

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

In [8]:
df_weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_weather.shape

(22, 35)

In [337]:
# DataFrame.pivot_table(
#    values=None,                - To define target columns to provide datum of new columns
#    index=None,                 - To define target columns to un-piviot
#    columns=None,               - To define target columns to pivot
#    aggfunc='mean',
#    fill_value=None,
#    margins=False,
#    dropna=True,
#    margins_name='All',
#    observed=False
# ) method of pandas.core.frame.DataFrame instance

# -----------------------------------------------------------------------#
# 결과 데이터프레임의 컬럼 및 인덱스 구성은 아래와 같은 공식에 의해 발생함
# -----------------------------------------------------------------------#
# (1) 컬럼생성 공식: columns 인자의 각각의 컬럼값의 범주갯수 x values 인자의 목록크기 => 각 컬럼이 복합컬럼으로 구성됨
#     가. index 인자만 나오는 경우 => index 인자 목록에 나오지 않는, 나머지 모든 컬럼들로 구성
#     나. columns 인자만 나오는 경우 => 결과 반환값은 데이터프레임이 아니라, 시리즈(Series) 임. (***)
#                                    단 dropna 인자가 False인 경우에만 실행됨. (True인 경우는 실행안됨, 오류발생(***)
#                                    따라서, 컬럼은 없음(반환값이 시리즈이기 때문, 시리즈 데이터는 인덱스로만 구성됨)
#     다. values 인자만 나오는 경우 => 오류(ValueError: No group keys passed!)
#     라. index, columns 인자가 함께 나오는 경우 => columns 인자의 각 컬럼값의 범주개수의 곱 x columns 인자로 나오지 않은 모든 컬럼의 개수
#     마. index, columns, values 인자 모두 함께 나오는 경우 => columns 인자의 각각의 컬럼의 범주개수 x values 인자의 리스트 크기
#
# (2) 인덱스생성 공식: index 인자의 목록과 동일하게 구성 => index 인자의 목록의 크기가 1보다 크면, 복합인덱스로 구성됨
#     가. index 인자만 나오는 경우 => index 인자의 각 컬럼값의 범주개수의 곱이 됨
#     나. columns 인자만 나오는 경우 => 결과 반환값은 데이터프레임이 아니라, 시리즈(Series) 임. (***)
#                                    단 dropna 인자가 False인 경우에만 실행됨. (True인 경우는 실행안됨, 오류발생(***)
#                                    따라서, 총 컬럼의 개수 = columns 인자의 각 컬럼값의 범주개수의 곱 x columns 인자로 나오지 않은 모든 컬럼의 개수
#     다. values 인자만 나오는 경우 => 오류(ValueError: No group keys passed!)
#     라. index, columns 인자가 함께 나오는 경우 => index 인자에 나온 컬럼이름으로 구성된 복합 인덱스 1개만 생성
#     마. index, columns, values 인자 모두 함께 나오는 경우 => index 인자에 나온 컬럼이름으로 구성된 복합 인덱스 1개만 생성
# -----------------------------------------------------------------------#

# df_weather_pivot = df_weather.pivot_table(dropna = True, index = 'element')
# df_weather_pivot = df_weather.pivot_table(dropna = True, index = 'id')
# df_weather_pivot = df_weather.pivot_table(dropna = True, index = ['id', 'year'])
# df_weather_pivot = df_weather.pivot_table(dropna = True, index = ['id', 'year', 'month'])

# index 인자만 나오는 경우 
# 가. 컬럼생성공식: index 인자 목록에 나오지 않는, 나머지 모든 컬럼들로 구성
# 나. 인덱스생성공식: index 인자의 각 컬럼값의 범주개수의 곱이 됨 ( id(1) x year(1) x month(11, 9월 빠짐) x elmenet(2) = 22개 )
# df_weather_pivot = df_weather.pivot_table(dropna = True, index = ['id', 'year', 'month', 'element'])


# df_weather_pivot = df_weather.pivot_table(dropna = True, index = 'element')
# df_weather_pivot = df_weather.pivot_table(dropna = True, index = ['id', 'element'])
# df_weather_pivot = df_weather.pivot_table(dropna = True, index = ['id', 'year', 'element'])
# df_weather_pivot = df_weather.pivot_table(dropna = True, index = ['id', 'year', 'month', 'element'])


# df_weather_pivot = df_weather.pivot_table(dropna = True, columns='element')
# df_weather_pivot = df_weather.pivot_table(dropna = True, columns='id')
# df_weather_pivot = df_weather.pivot_table(dropna = True, columns=['id', 'element'])                      # OK
# df_weather_pivot = df_weather.pivot_table(dropna = True, columns=['id', 'year', 'element'])              # OK

# column 인자만 나오는 경우 => 결과 반환값은 데이터프레임이 아니라, 시리즈(Series) 임(***)
# 가. 컬럼생성공식: 없음(반환값이 시리즈이기 때문, 시리즈 데이터는 인덱스로만 구성됨)
# 나. 인덱스생성공식: columns 인자의 각 컬럼값의 범주개수의 곱 x columns 인자로 나오지 않은 모든 컬럼의 개수
#                   ( id(1) x year(1) x month(11, 9월 빠짐) x elmenet(2) x All columns not appeared in columns paramter(31) = 22 x 31 = 682개  )
# df_weather_pivot = df_weather.pivot_table(dropna = True, columns=['id', 'year', 'month', 'element'])     # OK


# df_weather_pivot = df_weather.pivot_table(dropna = True, values='d1')   # XXX : ValueError: No group keys passed!


# df_weather_pivot = df_weather.pivot_table(dropna = True, aggfunc = 'count', index = 'id', values = 'd1')
# df_weather_pivot = df_weather.pivot_table(dropna = True, aggfunc = 'count', index = 'id', values = ['d1', 'd2'])
# df_weather_pivot = df_weather.pivot_table(dropna = True, aggfunc = 'count', index = ['id','year'], values = ['d1', 'd2'])
# df_weather_pivot = df_weather.pivot_table(dropna = True, aggfunc = 'count', index = ['id','year', 'month'], values = ['d1', 'd2', 'd3'])
# df_weather_pivot = df_weather.pivot_table(dropna = True, aggfunc = 'count', index = ['id','year', 'month', 'element'], values = ['d1', 'd2', 'd3', 'd4'])


# df_weather_pivot = df_weather.pivot_table(dropna = True, aggfunc = 'count', index = 'id', columns = 'element', values = 'd1')
# df_weather_pivot = df_weather.pivot_table(dropna = True, aggfunc = 'count', index = 'id', columns = 'element', values = ['d1', 'd2'])
# df_weather_pivot = df_weather.pivot_table(dropna = True, aggfunc = 'count', index = ['id', 'year'], columns = 'element', values = ['d1', 'd2'])

# index, columns, values 인자 모두 함께 나오는 경우 => 
# 인덱스 생성 = index 인자에 나온 컬럼이름으로 구성된 복합 인덱스 1개만 생성 = 1개
# 컬럼 생성 = columns 인자의 각각의 컬럼의 범주개수 x values 인자의 리스트 크기 = element(2) x month(11, 9월 없음) x values(2) = 44 개 컬럼 생성
# df_weather_pivot = df_weather.pivot_table(
#                         dropna = True, 
#                         aggfunc = 'count', 
#                         index = ['id', 'year'], 
#                         columns = ['element','month'], 
#                         values = ['d1', 'd2']
#                     )

# index, columns 인자가 함께 나오는 경우 => 
# 인덱스 생성 = index 인자에 나온 컬럼이름으로 구성된 복합 인덱스 1개만 생성 = 1개
# 컬럼 생성 = columns 인자의 각 컬럼값의 범주개수의 곱 x columns 인자로 나오지 않은 모든 컬럼의 개수
#                   ( elmenet(2) x month(11, 9월 빠짐) x All columns not appeared in columns paramter(31) = 2 x 11 x 31 = 682개  )
df_weather_pivot = df_weather.pivot_table(
                        dropna = True, 
                        aggfunc = 'count', 
                        index = ['id', 'year'], 
                        columns = ['element','month']
                    )



df_weather_pivot
# df_weather_pivot.reset_index()

               d1                             ...   d9                       \
element      tmax                             ... tmin
month          1  2  3  4  5  6  7  8  10 11  ...   2  3  4  5  6  7  8  10
id      year                                  ...
MX17004 2010    0  0  0  0  0  0  0  0  0  0  ...    0  0  0  0  0  0  0  0


element
month        11 12
id      year
MX17004 2010  0  0

[1 rows x 682 columns]

In [327]:
df_weather_pivot.shape

(1, 682)

In [330]:
df_weather_pivot.index
# len( df_weather_pivot.index )

MultiIndex([('MX17004', 2010)],
           names=['id', 'year'])

In [331]:
df_weather_pivot.columns
# len( df_weather_pivot.columns )

MultiIndex([('d1', 'tmax',  1),
            ('d1', 'tmax',  2),
            ('d1', 'tmax',  3),
            ('d1', 'tmax',  4),
            ('d1', 'tmax',  5),
            ('d1', 'tmax',  6),
            ('d1', 'tmax',  7),
            ('d1', 'tmax',  8),
            ('d1', 'tmax', 10),
            ('d1', 'tmax', 11),
            ...
            ('d9', 'tmin',  2),
            ('d9', 'tmin',  3),
            ('d9', 'tmin',  4),
            ('d9', 'tmin',  5),
            ('d9', 'tmin',  6),
            ('d9', 'tmin',  7),
            ('d9', 'tmin',  8),
            ('d9', 'tmin', 10),
            ('d9', 'tmin', 11),
            ('d9', 'tmin', 12)],
           names=[None, 'element', 'month'], length=682)

In [304]:
df_weather_pivot.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1 entries, (MX17004, 2010) to (MX17004, 2010)
Data columns (total 44 columns):
(d1, tmax, 1)     1 non-null int64
(d1, tmax, 2)     1 non-null int64
(d1, tmax, 3)     1 non-null int64
(d1, tmax, 4)     1 non-null int64
(d1, tmax, 5)     1 non-null int64
(d1, tmax, 6)     1 non-null int64
(d1, tmax, 7)     1 non-null int64
(d1, tmax, 8)     1 non-null int64
(d1, tmax, 10)    1 non-null int64
(d1, tmax, 11)    1 non-null int64
(d1, tmax, 12)    1 non-null int64
(d1, tmin, 1)     1 non-null int64
(d1, tmin, 2)     1 non-null int64
(d1, tmin, 3)     1 non-null int64
(d1, tmin, 4)     1 non-null int64
(d1, tmin, 5)     1 non-null int64
(d1, tmin, 6)     1 non-null int64
(d1, tmin, 7)     1 non-null int64
(d1, tmin, 8)     1 non-null int64
(d1, tmin, 10)    1 non-null int64
(d1, tmin, 11)    1 non-null int64
(d1, tmin, 12)    1 non-null int64
(d2, tmax, 1)     1 non-null int64
(d2, tmax, 2)     1 non-null int64
(d2, tmax, 3)     1 non-null int64
(d2, tmax, 4)     1 non-null int64
(d2, tmax, 5)     1 non-null int64
(d2, tmax, 6)     1 non-null int64
(d2, tmax, 7)     1 non-null int64
(d2, tmax, 8)     1 non-null int64
(d2, tmax, 10)    1 non-null int64
(d2, tmax, 11)    1 non-null int64
(d2, tmax, 12)    1 non-null int64
(d2, tmin, 1)     1 non-null int64
(d2, tmin, 2)     1 non-null int64
(d2, tmin, 3)     1 non-null int64
(d2, tmin, 4)     1 non-null int64
(d2, tmin, 5)     1 non-null int64
(d2, tmin, 6)     1 non-null int64
(d2, tmin, 7)     1 non-null int64
(d2, tmin, 8)     1 non-null int64
(d2, tmin, 10)    1 non-null int64
(d2, tmin, 11)    1 non-null int64
(d2, tmin, 12)    1 non-null int64
dtypes: int64(44)
memory usage: 490.0+ bytes

In [332]:
# DataFrame.pivot_table(
#    values=None,                - To define target columns to provide datum of new columns
#    index=None,                 - To define target columns to un-piviot
#    columns=None,               - To define target columns to pivot
#    aggfunc='mean',
#    fill_value=None,
#    margins=False,
#    dropna=True,
#    margins_name='All',
#    observed=False
# ) method of pandas.core.frame.DataFrame instance

# -----------------------------------------------------------------------#
# 결과 데이터프레임의 컬럼 및 인덱스 구성은 아래와 같은 공식에 의해 발생함
# -----------------------------------------------------------------------#
# (1) 컬럼생성 공식: columns 인자의 각각의 컬럼값의 범주갯수 x values 인자의 목록크기 => 각 컬럼이 복합컬럼으로 구성됨
#     가. index 인자만 나오는 경우 => index 인자 목록에 나오지 않는, 나머지 모든 컬럼들로 구성
#     나. columns 인자만 나오는 경우 => 결과 반환값은 데이터프레임이 아니라, 시리즈(Series) 임. (***)
#                                    단 dropna 인자가 False인 경우에만 실행됨. (True인 경우는 실행안됨, 오류발생(***)
#                                    따라서, 컬럼은 없음(반환값이 시리즈이기 때문, 시리즈 데이터는 인덱스로만 구성됨)
#     다. values 인자만 나오는 경우 => 오류(ValueError: No group keys passed!)
#     라. index, columns 인자가 함께 나오는 경우 => columns 인자의 각 컬럼값의 범주개수의 곱 x columns 인자로 나오지 않은 모든 컬럼의 개수
#     마. index, columns, values 인자 모두 함께 나오는 경우 => columns 인자의 각각의 컬럼의 범주개수 x values 인자의 리스트 크기
#
# (2) 인덱스생성 공식: index 인자의 목록과 동일하게 구성 => index 인자의 목록의 크기가 1보다 크면, 복합인덱스로 구성됨
#     가. index 인자만 나오는 경우 => index 인자의 각 컬럼값의 범주개수의 곱이 됨
#     나. columns 인자만 나오는 경우 => 결과 반환값은 데이터프레임이 아니라, 시리즈(Series) 임. (***)
#                                    단 dropna 인자가 False인 경우에만 실행됨. (True인 경우는 실행안됨, 오류발생(***)
#                                    따라서, 총 컬럼의 개수 = columns 인자의 각 컬럼값의 범주개수의 곱 x columns 인자로 나오지 않은 모든 컬럼의 개수
#     다. values 인자만 나오는 경우 => 오류(ValueError: No group keys passed!)
#     라. index, columns 인자가 함께 나오는 경우 => index 인자에 나온 컬럼이름으로 구성된 복합 인덱스 1개만 생성
#     마. index, columns, values 인자 모두 함께 나오는 경우 => index 인자에 나온 컬럼이름으로 구성된 복합 인덱스 1개만 생성
# -----------------------------------------------------------------------#

# df_weather_pivot = df_weather.pivot_table(dropna = False, index = 'element')
# df_weather_pivot = df_weather.pivot_table(dropna = False, index = 'id')
# df_weather_pivot = df_weather.pivot_table(dropna = False, index = ['id', 'year'])
# df_weather_pivot = df_weather.pivot_table(dropna = False, index = ['id', 'year', 'month'])

# index 인자만 나오는 경우 
# 가. 컬럼생성공식: index 인자 목록에 나오지 않는, 나머지 모든 컬럼들로 구성
# 나. 인덱스생성공식: index 인자의 각 컬럼값의 범주개수의 곱이 됨 ( id(1) x year(1) x month(11, 9월 빠짐) x elmenet(2) = 22개 )
# df_weather_pivot = df_weather.pivot_table(dropna = False, index = ['id', 'year', 'month', 'element'])


# df_weather_pivot = df_weather.pivot_table(dropna = False, index = 'element')
# df_weather_pivot = df_weather.pivot_table(dropna = False, index = ['id', 'element'])
# df_weather_pivot = df_weather.pivot_table(dropna = False, index = ['id', 'year', 'element'])
# df_weather_pivot = df_weather.pivot_table(dropna = False, index = ['id', 'year', 'month', 'element'])


# df_weather_pivot = df_weather.pivot_table(dropna = False, columns='element')
# df_weather_pivot = df_weather.pivot_table(dropna = False, columns='id')
# df_weather_pivot = df_weather.pivot_table(dropna = False, columns=['id', 'element'])                    # XXX
# df_weather_pivot = df_weather.pivot_table(dropna = False, columns=['id', 'year', 'element'])            # XXX
# df_weather_pivot = df_weather.pivot_table(dropna = False, columns=['id', 'year', 'month', 'element'])   # XXX


# df_weather_pivot = df_weather.pivot_table(dropna = False, values='d1')   # XXX : ValueError: No group keys passed!


# df_weather_pivot = df_weather.pivot_table(dropna = False, aggfunc = 'count', index = 'id', values = 'd1')
# df_weather_pivot = df_weather.pivot_table(dropna = False, aggfunc = 'count', index = 'id', values = ['d1', 'd2'])
# df_weather_pivot = df_weather.pivot_table(dropna = False, aggfunc = 'count', index = ['id', 'year'], values = ['d1', 'd2'])
# df_weather_pivot = df_weather.pivot_table(dropna = False, aggfunc = 'count', index = ['id', 'year', 'month'], values = ['d1', 'd2', 'd3'])
# df_weather_pivot = df_weather.pivot_table(dropna = False, aggfunc = 'count', index = ['id', 'year', 'month', 'element'], values = ['d1', 'd2', 'd3', 'd4'])


# df_weather_pivot = df_weather.pivot_table(dropna = False, aggfunc = 'count', index = 'id', columns = 'element', values = 'd1')
# df_weather_pivot = df_weather.pivot_table(dropna = False, aggfunc = 'count', index = 'id', columns = 'element', values = ['d1', 'd2'])
# df_weather_pivot = df_weather.pivot_table(dropna = False, aggfunc = 'count', index = ['id', 'year'], columns = 'element', values = ['d1', 'd2'])

# index, columns, values 인자 모두 함께 나오는 경우 => 
# 인덱스 생성 = index 인자에 나온 컬럼이름으로 구성된 복합 인덱스 1개만 생성 = 1개
# 컬럼 생성 = columns 인자의 각각의 컬럼의 범주개수 x values 인자의 리스트 크기 = element(2) x month(11, 9월 없음) x values(2) = 44 개 컬럼 생성
# df_weather_pivot = df_weather.pivot_table(
#                         dropna = False, 
#                         aggfunc = 'count', 
#                         index = ['id', 'year'], 
#                         columns = ['element','month'], 
#                         values = ['d1', 'd2']
#                     )

# index, columns 인자가 함께 나오는 경우 => 
# 인덱스 생성 = index 인자에 나온 컬럼이름으로 구성된 복합 인덱스 1개만 생성 = 1개
# 컬럼 생성 = columns 인자의 각 컬럼값의 범주개수의 곱 x columns 인자로 나오지 않은 모든 컬럼의 개수
#                   ( elmenet(2) x month(11, 9월 빠짐) x All columns not appeared in columns paramter(31) = 2 x 11 x 31 = 682개  )
df_weather_pivot = df_weather.pivot_table(
                        dropna = False, 
                        aggfunc = 'count', 
                        index = ['id', 'year'], 
                        columns = ['element','month']
                    )



df_weather_pivot
# df_weather_pivot.reset_index()

               d1                             ...   d9                       \
element      tmax                             ... tmin
month          1  2  3  4  5  6  7  8  10 11  ...   2  3  4  5  6  7  8  10
id      year                                  ...
MX17004 2010    0  0  0  0  0  0  0  0  0  0  ...    0  0  0  0  0  0  0  0


element
month        11 12
id      year
MX17004 2010  0  0

[1 rows x 682 columns]

In [333]:
df_weather_pivot.shape

(1, 682)

In [334]:
df_weather_pivot.index
# len( df_weather_pivot.index )

MultiIndex([('MX17004', 2010)],
           names=['id', 'year'])

In [335]:
df_weather_pivot.columns
# len( df_weather_pivot.columns )

MultiIndex([('d1', 'tmax',  1),
            ('d1', 'tmax',  2),
            ('d1', 'tmax',  3),
            ('d1', 'tmax',  4),
            ('d1', 'tmax',  5),
            ('d1', 'tmax',  6),
            ('d1', 'tmax',  7),
            ('d1', 'tmax',  8),
            ('d1', 'tmax', 10),
            ('d1', 'tmax', 11),
            ...
            ('d9', 'tmin',  2),
            ('d9', 'tmin',  3),
            ('d9', 'tmin',  4),
            ('d9', 'tmin',  5),
            ('d9', 'tmin',  6),
            ('d9', 'tmin',  7),
            ('d9', 'tmin',  8),
            ('d9', 'tmin', 10),
            ('d9', 'tmin', 11),
            ('d9', 'tmin', 12)],
           names=[None, 'element', 'month'], length=682)

In [336]:
df_weather_pivot.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1 entries, (MX17004, 2010) to (MX17004, 2010)
Columns: 682 entries, (d1, tmax, 1) to (d9, tmin, 12)
dtypes: int64(682)
memory usage: 5.5+ KB